<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontalnav HTML</title>

    <style>
        .active {
            background-color: #21a3a7;
            color:white;
            border-bottom: 5px solid #dddddd;
        }
    
        .TWO {
            background-color: rgb(45, 44, 44);
            color:white;
            border-bottom: 5px solid #21a3a7;
        }
        .service {
            background-color: #4c4c4c;
            color:white;
            border-bottom: 5px solid #21a3a7;
        }
    
        ul {
            list-style-type: none;
            display: flex;
            margin: 0;
            padding: 0;
        }
    
        li a {
            display: block;
            color: #4c4c4c;
            background-color: #dddddd;
            padding: 1em;
            font-family: Verdana, sans-serif;
            text-decoration: none;
            text-transform: uppercase;
            box-sizing: border-box;
            height: 50px;
        }
    
        li {
            background-color: black;
        }
    
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a class="TWO" href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    
</body>
</html>